VITE_SUPABASE_PROJECT_ID="epcuuxklfaoqlktwpycr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY3V1eGtsZmFvcWxrdHdweWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDU0MDEsImV4cCI6MjA4MTAyMTQwMX0.nbgvNtDX6Maiyom6emWfYWk4AmFBnsJMC2xUq0c4nvU"
VITE_SUPABASE_URL="https://epcuuxklfaoqlktwpycr.supabase.co"
